# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'ToolApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ToolApp
  pod 'IQKeyboardManagerSwift', '=5.0.6'
  pod 'Alamofire', '~> 4.5'
  pod 'SDWebImage', '~> 4.0'
  pod 'QRCodeReaderViewController', '~> 4.0.2'
  pod 'INSNibLoading'
  pod 'Kingfisher'
  pod 'XLPagerTabStrip', '~> 8.0'
  pod 'MessageKit'
  pod 'ReachabilitySwift'
  pod 'ActionCableClient'
  pod 'ASPVideoPlayer'
  pod 'SwiftyStarRatingView'
  pod 'CVCalendar', '~> 1.6.1'
  pod 'CalendarKit'
  pod 'OpalImagePicker'
  pod 'JSSAlertView'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'StepProgressBar'
  pod 'Lightbox'
  pod 'UITextView+Placeholder', '~> 1.2'
  
  target 'ToolAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ToolAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
